@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ---------------------- Dark theme variables ---------------------- */
/* .dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0, 0, 0.4);
    --box-shadow : 0 2rem 3rem var(--color-light);
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  appearance: none;
}

html {
  font-size: 14px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-background);
  overflow-x: hidden;
}

img {
  width: 100%;
  height: auto;
}

.profile-pic{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.container {
  width: 96%;
  display: grid;
  grid-template-columns: 15rem auto 23rem;
  height: 100vh;
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.text-muted{
    color: var(--color-dark-variant);
}
/* ================= ASIDE ================ */

aside {
  padding: var(--padding-1);
}

aside header {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  align-items: center;
  font-size: 1.6rem;
}

aside .logo {
  width: 2rem;
  height: 2rem;
}

aside .logo-bar {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--color-dark);
}

aside header p {
  font-size: 3rem;
  display: none;
}

.sidebars {
  margin-top: 1.5rem;
}

.sidebars a {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-transform: capitalize;
  color: var(--color-dark-variant);
  font-size: 0.9rem;
  font-weight: 500;
  padding: var(--padding-1);
  transition: all 300ms ease;
}

.sidebars a:hover {
  color: var(--color-primary);
  padding-left: 2rem;
}
.sidebars a .messages {
  background-color: var(--color-danger);
  padding: 0 0.5rem;
  border-radius: var(--border-radius-1);
  color: var(--color-white);
}

.sidebars a.active {
  background-color: var(--color-info-light);
  border-left: 6px solid var(--color-primary);
  color: var(--color-primary);
}

.sidebars a.logout {
  position: absolute;
  bottom: 4rem;
}

/* ===========MAIN================ */

main {
  padding: var(--padding-1);
}

main h1 {
  margin-bottom: 0.4rem;
  color: var(--color-dark);
}

main input {
  background-color: var(--color-info-light);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-1);
  outline: none;
  margin-bottom: 0.7rem;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.8rem;
}

main .card {
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  transition: all .2s ease;
  gap: 0.7rem;
}

main .card:hover{
    box-shadow: none;
}

main .card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  color: var(--color-white);
}

main .card .icon.expenses {
  background-color: var(--color-danger);
}

main .card .icon.analytics {
  background-color: var(--color-primary);
}

main .card .icon.income {
  background-color: var(--color-success);
}

main .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

main h3{
   padding-bottom:  0.8rem;
}

main h1{
   font-weight: 800;
}
main .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    position: relative;
}

main svg{
    height: 7rem;
    width: 7rem;
}

main svg circle{
    transform: translate(8px, 8px);
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .progress.prog-analytics svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .progress.prog-expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .progress.prog-income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .number{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.orders{
  margin-top: 2rem;
  width: 100%;
}

.orders h2{
  color: var(--color-dark);
}

.orders > div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 0;
  font-size: 0.9rem;
}

.orders table{
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  font-size: 0.9rem;
  box-shadow: var(--box-shadow);
  transition: all .2s ease;
}

.orders table:hover{
  box-shadow: none;
}

.orders thead{
  color: var(--color-dark);
  
}

.orders tbody{
  text-align: center;
  
}

.orders tbody td{
  border-bottom: 1px solid var(--color-info-light);
  padding:1rem 0;
  color: var(--color-dark-variant);
}

.orders tbody tr:last-child td{
  border: none;
}

.orders tbody td:last-child{
  color: var(--color-primary);
}


/* ===========RIGHT SIDE============= */

.right{
  margin-top: 0.5rem;
}
.right .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right .menu{
  font-size: 3rem;
 visibility: hidden;
}

.right .combine{
  display: flex;
  align-items:flex-start;
}

.right .light-dark{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  background-color: var(--color-info-light);
  border-radius: var(--border-radius-1);
   overflow: hidden;
   margin-right: 1rem;
}

.right .light-dark >*{
  font-size: 1.2rem;
 padding: 0.2rem 0.5rem;
 border-radius: var(--border-radius-1);
}

.right .active{
  background-color: var(--color-primary);
  color: var(--color-white);
}

.right .user{
  font-size: 0.9rem;
}

.right h2{
  color: var(--color-dark);
 margin-bottom: 0.5rem;
}

.right .card{
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  font-size: 0.9rem;
  box-shadow: var(--box-shadow);
  color: var(--color-dark);
}

.right .component{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.sales-analytics{
  margin-top: 2rem;
}